<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lv2</title>
    <style>
html,body{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
        }
.box{
    text-align: center;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    border-style:dotted;
    border-width: 1px;
    border-color:gainsboro;
    border-radius: 25px;
    width: 600px;
    text-align: center;
    overflow: hidden;
}
.box img{
 border-top-left-radius: 25px;
 border-top-right-radius: 25px;
}
.box:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation-duration: 5s;
 transform: scale(1.05);
}
.box img:hover{
    transform: scale(1.05);
}
.box div
{   display: inline-block;
    color: white;
    border-radius: 10px;
    width: 100px;
    height: 50px;
    background-color: rgba(7, 172, 243, 0.87);
}
.box div:hover{
    background-color: rgb(0, 64, 255);
}
    </style>
</head>
<body>
    <div class="box">
            <img src="BXB.jpg" style="width:100%"/>
            <h3>balabalabalabala</h3>
            <p>
                acsdsassadaddsad
            </p>
        <div>
        aoligei
        </div>
    </div>
</body>
</html>