<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度</title>
    <style>
        #dh{
            text-align: right;
        }
        #dh li{
        list-style: none;
        margin-top: 20px;    
        }
        #dh a{
            text-decoration: none;
            font-size: 15px;
            color: black;
        }
        #dh li{
            display: inline-block;
            width: 50px;
            text-align: center;
        }
        #cp{
            background-color: rgb(0, 102, 255);
            color: aliceblue;
        }
        .h1{
            position: relative;
            left: 560px;
            width: 300px;
        }
        .h2{
            position: relative;
            left: -470px;
            top: 200px;
        }
        #ssk{
            margin-left: 420px;
            margin-top: 30px;
        }
        #wb{
            float: left;
            width: 550px;
            height: 38px;
            border: 2px solid #c4c7c1;
            border-radius: 10px 0 0 10px;
            outline: none;
        }
        #bd{
            width: 108px;
            height: 44px;
            background-color: #4E6EF2;
            border-radius: 0 10px 10px 0;
            float: left;
        }
        #bd a{
            color: white;
            text-decoration: none;
            font-size: 17px;
            line-height: 45px;
            margin-left: 13px;
        }
        .h3{
            position: absolute;
       bottom: 50px;
       left: 470px;
        }
        .h3 li{
            list-style: none;
            display: inline-block;
            text-align: center;
            width: 100px;
            font-size: 13px;
        }
        .h3 a{
            
           color: darkgray;
        }
       span{
        font-size: 14px;
        color: darkgray;
       }
    </style>
</head>
<body>
    <div id="dh">
        <ul>
        <li><a href="http://news.baidu.com/" target="_blank">新闻</a></li> 
        <li><a href="https://www.hao123.com/?src=from_pc" target="_blank">hao123</a></li>
        <li><a href="https://map.baidu.com/" target="_blank">地图</a></li> 
        <li><a href="https://haokan.baidu.com/?sfrom=baidu-top" target="_blank">视频</a></li> 
        <li><a href="https://tieba.baidu.com/index.html" target="_blank">贴吧</a></li> 
        <li><a href="https://xueshu.baidu.com/" target="_blank">学术</a></li> 
        <li>登录</li> 
        <li>设置</li>
        <span id="cp">更多产品</span></div>
    </ul>
    <img src="baidu1.png" class="h1" />
    <div id="ssk" >
        <input type="text" id="wb">
        <div id="bd">
            <a href="#">百度一下</a>
        </div>
    </div>
    <div class="h2"><img src="222.png" width="180px" /></div>
    <div class="h3">
        <ul>
            <li><a href="#">把百度设为首页</a></li>
            <li><a href="#">关于百度</a></li>
            <li><a href="#">AboutBaidu</a></li>
            <li><a href="#">百度推广</a></li>
        </ul>
        <div>
            <span>2019_Baidu <a href="#">使用百度前必读</a> <a href="#">意见反馈</a> ****证**********号 KFC制作__66666666666号</span>
            </div>
    </div>
    
</body>
</html>