<!DOCTYPE html>
<html lang="en">
<head><style>
.h1{
    width: 600px;
    height: 320px;
    background-color: rgb(0, 170, 255);
    position: relative;
    top: 200px;
    left: 430px;
}
    .h2{
        width: 300px;
        height: 100px;
        border-radius: 30px;
        background-color: rgb(3, 250, 237);
        position: absolute;
        top: 40px;
        left: 150px;
        text-align: center;
        line-height: 95px;
   }
   .h3{
    width: 220px;
    height: 80px;
    border-radius: 30px;
    background-color: rgb(0, 136, 255);
    position: absolute;
    bottom: 20px;
    line-height: 85px;
    text-align: center;
   }
   .h4{
    width: 220px;
    height: 80px;
    border-radius: 30px;
    background-color:  rgb(0, 136, 255);
    position: absolute;
    left: 380px;
    bottom: 20px;
    line-height: 85px;
    text-align: center;
   }
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第二次</title>
</head>
<body>
    <div class="h1">
<div class="h2">文字</div>
<div class="h3">文字</div>
<div class="h4">文字</div>

    </div>
    
</body>
</html>